<html>
    <head>
        <style>
            .btn1{
                background-color: #ff5a5f;
                border: 0;
                color: white;
                cursor: pointer;
                font-size: 15px;
                font-weight: 700;
                border-radius: 6px;
                outline: 0;
                height: 45px;
                width: 70;
                box-shadow:0 2px 2px 0 black;
                opacity: 0.7;
            }
            .btn1 :hover {
                background-color: aqua;
                opacity: 1.0;
            }
            .btn_google{
                background-color: white;
                width: 400px;
                height: 45px;
                font-size: 15px;
                font-weight: 700;
                border-radius: 6px;
                cursor: pointer;
            }
            .btn2{
                height: 40px;
                width:260px;
                font-size: 20px;
                border-radius: 4px;
            }
            </style>
    </head>
    <body>
        <h1>버튼</h1>
        <hr/>
        <button class="btn1">검색</button>
        <h1>구글 버튼</h1>
        <hr/>
        <button class="btn_google">
            구글 계정으로 로그인</button>
            <h1>인풋태그</h1>
            <hr/>
            <input class="btn2" type="text"placeholder=" Serch.."/>
    </body>
</html>