*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}
header{
    border: 1px solid gray;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 150px 10px 150px;
}
.logo{
    align-self: center;
}
.header_menu{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}
.search{
    align-self: center;
}
.search input{
    border: 1px solid gray;
    background-color: whitesmoke;
    text-align: center;
    width: 200px;
    height: 25px;
}
.header_menu li{
  margin-right: 20px;  
}
main{
    background-color: whitesmoke;
    
}
.post{
    margin: 0 auto;
    justify-content: center;
    border: 1px solid blue;
    background-color: white;
    align-self: center;
    max-width: 600px;
}
.post_writer{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.userinfo{
    display: flex;
}
.userinfo_name{
    margin-left: 14px;
}
footer{
    border: 1px solid palevioletred;
    background-color: whitesmoke;
    padding: 20px 137px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer nav ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}
footer nav ul li{
    margin-left: 15px;
    color: gray;
    font-size: 14px;
}