<html>
    <head>
        <style>
        .a{
            display: block;
            width: 80%;
            height: 50%;
            flex-wrap: wrap;
            margin:  0px auto; /*세로 가로*/
        }
        .aa{
            display:  block;
            height: 20%;
            background-color: yellow
        }
        .ab{
            display: block;
            width: 100%;
            height: 60%;
        }
        .ac{
            display: block;
            height: 20%;
            width: 100%;
            background-color: pink;

        }
        .aba{
            display: inline-block;
            width: 20%;
            height: 100%;
            background-color:orange;
        }
        .abb{
            display: inline-block;
            height: 100%;
            width: 60%;;
            margin-left: -5;
            margin-right: -5;

        }
        .abc{
            display: inline-block;
            height: 100%;
            width: 19%;
            background-color: red;
        }
        .abba{
            display: inline-block;  
            height: 10%;
            width: 100%;
            background-color: green;
        }
        .abbb{
            display: inline-block;
            height: 10%;
            width: 100%;
            background-color: violet;
        }
        .abbc{
            display: inline-block;
            height: 10%;
            width: 100%;
            background-color: red;
        }
        .abbd{
            display: inline-block;
            height: 70%;
            width: 100%;
            background-color: green;
        }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="aa"></div>
            <div class="ab">
                <div class="aba"></div>
                <div class="abb">
                    <div class="abba"></div>
                    <div class="abbb"></div>
                    <div class="abbc"></div>
                    <div class=" abbd"></div>
                </div>
                <div class="abc"></div>
            </div>
            <div class="ac"></div>
        </div>
    </body>
</html>