<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class=" sticky-top">
        <div class="header_nav">
            <div class="logo">
                <img src="/images/logo.png">
            </div>
            <div class="search">
                <input type="text" placeholder="🔍검색">
            </div>
            <div>
                <ul class="header_menu">
                    <li><a href="/home.html">
                            <svg aria-label="홈" class="_8-yf5 " fill=" #262626" height="22" viewBox="0 0 48 48"
                                width="22">
                                <path
                                    d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z">
                                </path>
                            </svg></a></li>
                    <li><a href="/explore.html"><svg aria-label="사람 찾기" class="_8-yf5 " fill="#262626" height="22"
                                viewBox="0 0 48 48" width="22">
                                <path clip-rule="evenodd"
                                    d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
                                    fill-rule="evenodd"></path>
                            </svg></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#LikeModal"><svg aria-label="활동 피드" class="_8-yf5 "
                                fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                                <path
                                    d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                </path>
                            </svg></a></li>
                    <li><img class="_6q-tv" width="22" height="22" data-testid="user-avatar" draggable="false"
                            src="https://instagram.fpbc2-1.fna.fbcdn.net/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=instagram.fpbc2-1.fna.fbcdn.net&amp;_nc_ohc=mNn0cxNHoc8AX936VQ3&amp;oh=c446bda5930c783c49d35215ab941ab6&amp;oe=5FD1848F&amp;ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2">
                    </li>
                </ul>
            </div>


        </div>
    </header>

    <main>
        <section class="home_main">
            <div class="home_main_left">
                <article class="home_friends_icons">
                    <div class="freinds_icons">

                    </div>
                </article>
                <article class="home_post">
                    <div class="post_writer ">
                        <div class="userinfo">
                            <div class="userinfo_img">
                                <img src="images/44884218_345707102882519_2446069589734326272_n.jpg" width="30px"
                                    height="30px">
                            </div>
                            <div class="userinfo_name">
                                <p>userid</p>
                            </div>
                        </div>
                        <div class="post_option">
                            <svg aria-label="옵션 더 보기" class="_8-yf5 " fill="#262626" height="16" viewBox="0 0 48 48"
                                width="16">
                                <circle clip-rule="evenodd" cx="8" cy="24" fill-rule="evenodd" r="4.5"></circle>
                                <circle clip-rule="evenodd" cx="24" cy="24" fill-rule="evenodd" r="4.5"></circle>
                                <circle clip-rule="evenodd" cx="40" cy="24" fill-rule="evenodd" r="4.5"></circle>
                            </svg>
                        </div>
                    </div>
                    <div class="post_img">
                        <img src="images/어느_아기의_고양이_사용법.gif">
                    </div>
                    <div class="post_detail">
                        <div class="post_icon">
                            <div class="post_left_icon">
                                <svg aria-label="좋아요" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48"
                                    width="24">
                                    <path
                                        d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                    </path>
                                </svg>
                                <svg aria-label="댓글 달기" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48"
                                    width="24">
                                    <path clip-rule="evenodd"
                                        d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z"
                                        fill-rule="evenodd"></path>
                                </svg>
                                <svg aria-label="게시물 공유" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48"
                                    width="24">
                                    <path
                                        d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                                    </path>
                                </svg>
                            </div>
                            <div class="post_right_icon">
                                <svg aria-label="저장" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48"
                                    width="24">
                                    <path
                                        d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="post_like">
                            <a class="btn" data-toggle="modal" data-target="#myModal">좋아요 n개</a>
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">좋아요</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            회원님! 오늘도 화이팅
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article>

                </article>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a class="a-link1" href="#">소개</a></li>
                <li><a class="a-link1" href="#">도움말</a></li>
                <li><a class="a-link1" href="#">홍보센터</a></li>
                <li><a class="a-link1" href="#">API</a></li>
                <li><a class="a-link1" href="#">채용정보</a></li>
                <li><a class="a-link1" href="#">개인정보처리방침</a></li>
                <li><a class="a-link1" href="#">약관</a></li>
                <li><a class="a-link1" href="#">위치</a></li>
                <li><a class="a-link1" href="#">인기 계정</a></li>
                <li><a class="a-link1" href="#">해시태그</a></li>
                <li><a class="a-link1" href="#">언어</a></li>
            </ul>
            <span class="f13">© 2020 INSTAGRAM FROM FACEBOOK</span>
        </nav>

    </footer>
    <div class="modal" id="LikeModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">게시물 활동</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    다른 사람이 회원님의 게시글을 좋아하거나 댓글을 남기면 여기에 표시됩니다.
                </div>
            </div>
        </div>
    </div>
</body>

</html>