.explore_main{
    max-width: 935px;
}

.grid-container {
  display: grid;
  grid-gap: 28px;
}


.item {  
  position: relative;
  flex-wrap: wrap;
}
.item
.item_text{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
  color: white;
  font-size: 1em;
  font-weight: 700;
  text-decoration: none;
   
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .5s;
}
.item:hover .item_text {
  opacity: 1;
}