header{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid gray;
}
.header_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 935px;
    height: 54px;
    margin: 0 auto; 

}
.logo{
    -webkit-box-flex: 1;
    align-self: center;
}
.search{
    align-self: center;
}
.search input{
    border: 1px solid gray;
    background-color: whitesmoke;
    text-align: center;
    width: 200px;
    height: 25px;
}
.header_menu{
    display: flex;
    list-style-type: none;
    margin-top: 10px;
    /* flex-wrap: wrap; */
    /* align-self: center; */
    /* justify-content: center; */
}
.header_menu li{
  margin-right: 20px;  
}