.home_main{
    display: flex;
    justify-content: center;
    align-self: center;
}    
.home_main_left{
    float: left;
    width: 100%;
}

.home_friends_icons{
    display: block;
    overflow-y: hidden;
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    border-radius: 3px;
    margin-bottom: 24px;
    margin-top: 0;
    padding: 16px 0;
}
.home_post{
    margin: 0 auto;
    border: 1px solid blue;
    background-color: white;
}
.post_writer{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.post_img{
    display: flex;
    justify-content: center;
    width: 100%;
}
.userinfo{
    display: flex;
}
.userinfo_name{
    margin-left: 14px;
}
.post_detail{
    margin: 5px 16px 5px 16px;
}
.post_icon{
    display: flex;
    justify-content: space-between;
}
.post_like a{
    font-weight: 700;
}
.modal{
    border-radius: 100px;
    /* 안됨 */
}
.modal-header{
    margin-left: 200px;
}